import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>Старейшие московские кондитерские предприятия не прекращали работу во время войны. Летом 1941 года часть оборудования отправили в эвакуацию: линии «Красного Октября» — в Куйбышев (ныне Самара), фабрики им. Бабаева и «Рот Фронта» — в Алма-Ату. В Москве осталась примерно половина всех мощностей. Быстро перестроив свои цеха, кондитеры бросили все силы на помощь фронту.</p>"/>
                <Text textStyle="body" text="<p>В первые же дни войны женщины и подростки на фабриках сменили ушедших на фронт мужчин. Рабочих рук было вдвое меньше, чем нужно, поэтому установили три смены, которые длились по восемь часов. В дни воздушных налётов сотрудники дежурили на крышах, определяя места падения бомб-«зажигалок», тушили пожары.</p>

<p>К сентябрю 1941 года производство кондитерских изделий сократилось, например, «Рот Фронт» стал выпускать в восемь раз меньше сладостей. Зато все три фабрики наладили производство концентратов каш (пшённой, гречневой, рисовой) для солдат. Так, «Бабаевский» ежедневно делал до 30 тонн брикетов. А мучной цех на «Рот Фронте» перешёл на изготовление галет и муки, причём сушили её по ночам, после основной работы.</p>"/>
            </Column>
            <Factoid img="s5s1.png" left="0" valign="center"/>
        </BodyBlock>

            <Quote text="<p>«Когда мы на фронте раскупориваем пачки приготовленных вами концентратов, то всегда вспоминаем о тех, кто приготовил нам такую вкусную и питательную пищу. И ребята даже придумали пословицу: “Хороша каша, приготовила ее московская Маша”. Спасибо, девушки, за вашу заботу о фронтовиках! Вы будто с нами шагаете по полю сражения, будто с нами сидите рядом в траншеях и окопах».</p>" desc="Из письма бойцов сотрудницам «Красного Октября», опубликованного в газете «Наша правда»" imgTop="qline.png" imgBottom="s5q1b.png"/>
        <BodyBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Цеха, не занятые пищевым производством, перепрофилировали под выпуск
военной продукции. Вместо упаковки на «Рот Фронте» стали выпускать корпуса
для гранат и мин. Осенью 1941 года, когда враг стоял под Москвой, в
механическом цехе фабрики стали ремонтировать зенитки. «Бабаевцы»
научились делать пламегасители и флегматизаторы для артиллерийских и
танковых орудий, а также запалы для гранат. «Красный Октябрь» производил
сигнальные и дымовые шашки.</p>

<p>В перерывах между сменами работницы фабрик шли дежурить в госпитали, в
зимнее время — валили лес, чтобы у цехов всегда было топливо.
Основное кондитерское производство также лежало на женских плечах.</p>"/>
            </Column>
            <Column width="3">
                <Factoid img="s5s2.png" valign="center"/>
                <Factoid img="s5s3.png" valign="center"/>
            </Column>

            <LustraBlock left="0" width="6" src="s5s4.jpg" text="Сотрудницы фабрики «Красный Октябрь» собирают посылки раненым"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Основным продуктом, который выпускали кондитерские фабрики в это трудное
военное время, был шоколад, конфеты, карамель, помадка и ирис. Так, на
«Красном Октябре» придумали технологию создания конфет холодным
способом: все компоненты смешивали в течение 5-10 минут без нагрева с
помощью инвертного сиропа. Консистенцию смеси регулировали, меняя
соотношение воды и яичного белка. Такой способ позволял обойтись без
растворения сахара, уваривания сиропа и охлаждения, а значит, экономил
драгоценное время и топливо.</p>"/>
            </Column>            
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s5s5.png" noGutter res2x/>
            </Column>
            <Column width="6" padding="5em 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>Сладости фабрики «Красный Октябрь» в годы войны входили в рацион питания лётчиков и подводников. В шоколад и драже добавляли орех кола. Благодаря своим тонизирующим свойствам ингредиент помогал бойцам бороться с усталостью.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>            
            <Column left="2" width="6" >
                <Text textStyle="body" text="<p>К 1942 году кондитеры начали расширять производство. «Красный Октябрь» за
три дня разработал и внедрил в производство шоколад «Гвардейский». Для
конфет под названием «Фронтовые» было разработано 25 рецептур, которые
предусматривали разные виды имеющегося в наличии сырья.</p>

<p>Фабрика им. Бабаева наладила выпуск прессованных дрожжей и дрожжевого
молока для питания тыловиков, затем — воды с сахарином для населения и
конфет со спиртом — для армии. К 1945-му году «Рот Фронт» начал делать
витаминизированные конфеты и карамель, чтобы люди в тылу и на фронте
могли восстановить силы перед победным рывком.</p>"/>
            </Column>     
            <Factoid img="s5s8.png" left="0" valign="center"/>
            <LustraBlock src="s5s6.jpg" text="Письмо бойца, которого выходила работница фабрики им. П.А. Бабаева
Анастасия Березина"/>

        </BodyBlock>
        <After75 img="s5s7.jpg" text="<p>Все три фабрики успешно работают в составе холдинга «Объединённые кондитеры», сочетая многолетние традиции с инновациями в области кондитерской промышленности. Ассортимент изделий составляет более 3 500 наименований, компания занимает 18-е место в мире по объёмам продаж в своём сегменте. В ближайших планах холдинга — расширение собственной розничной сети «Алёнка», которая насчитывает более 100 магазинов в Москве и регионах.</p>"/>

    </Fragment>)
}
