import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>Во время войны Всесоюзный научно-исследовательский институт авиационных материалов помогал не только фронту, но и тылу: с помощью разработок ВИАМа боевые самолёты становились неуязвимыми, а заводы налаживали производство абсолютно новой, по тем временам инновационной продукции. Самозатягивающиеся топливные баки, маскировочные краски, несколько видов брони — разработки ВИАМа спасли тысячи жизней.</p>"/>
                <Text textStyle="body" text="<p>В первые месяцы войны были выведены из строя многие металлургические и машиностроительные предприятия страны. Все силы института были направлены на решение этой проблемы. 96 ведущих научных работников на 18 заводах в тылу организовали массовый выпуск продукции высокого качества для авиационной промышленности. Особое значение в этот момент приобрели высококачественные стали и сплавы. </p>

                    <p>До войны они выплавлялись только в электропечах, большую часть которых поставлял подмосковный завод «Электросталь». Но в ходе эвакуации он практически прекратил их выпуск. Металлургическая база для выплавки качественных сталей на юге страны тоже была утрачена. Возникла острая необходимость наладить выплавку качественных сталей в мартеновских печах.
</p>"/>
            </Column>
            <Factoid img="s3s1.png" left="0" valign="bottom"/>
            <LustraBlock left="0" width="6" src="s3s2.jpg" text="Металлургический завод в Москве, октябрь-декабрь 1941 г."/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Для этого 35 лучших специалистов ВИАМа и работников Наркомата авиационной промышленности были направлены на заводы Урала и Сибири. Оценив технические возможности предприятий, бригада экспертов оптимально распределила заказы по выпуску сортовых сталей и стала налаживать производства.</p>

<p>Кроме того, ведущие специалисты ВИАМа отправлялись на фронт и в составе фронтовых бригад — в ремонтные батальоны авиационных и бронетанковых дивизий.
</p>"/>
            </Column>            
            <Quote text="«Никогда в жизни мне не приходилось видеть такую быстроту превращения инженерной мысли в конструкцию. Печь была построена и пущена за два дня, а ведь не было ни чертежей, ни опыта. Едва я успевал закончить карандашный эскиз какой-нибудь детали, как его уже тащили в мастерскую, а вежливый старшина опять склонялся надо мной и спрашивал: “А дальше что нужно делать, товарищ инженер?”»" desc="Из воспоминаний С.Г. Глазунова, работавшего в составе фронтовой бригады ВИАМа на Втором Белорусском фронте" imgTop="s3q1t.png" imgBottom="s3q1b.png"/>
            <Column left="2" width="6" padding="2.5em 0 0 0">
                <Text textStyle="body" text="<p>Важнейшей разработкой ВИАМа предвоенных лет стала авиационная броня. Благодаря ей в 1940 году уже было налажено серийное производство «летающих танков» Ил-2. Весьма своевременно: в первые месяцы войны вражеская армия оказалась беспомощной против них.</p>

<p>Кроме того, во время войны сотрудники института разработали прозрачную броню и специальные виды остекления, в первую очередь для штурмовика Ил-2. С момента организации соответствующей лаборатории до освоения выпуска прошло полгода — в условиях военного времени.</p>"/>
            </Column>
            <Factoid img="s3s5.png" left="0" valign="bottom"/>
            <LustraBlock src="s3s6.jpg" text="Фронтовая ремонтная бригада в полевых условиях">
                <Factoid img="s3s7.png" left="1"/>
            </LustraBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Живучесть боевых машин зависела не только от брони. Уязвимым местом были и топливные баки — попадание пуль приводило к утечке топлива и возгоранию. Для решения этой проблемы специалисты института разработали мягкие эластичные баки из фибры. При простреле материал разрушался локально, и резина, набухая в бензине, затягивала отверстие. Всего на фронт поступило более 22 000 самолётов с фибровыми баками, сохранившими жизнь тысячам советских лётчиков.</p>"/>
            </Column>            
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 0px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic res2x src="s3s8.png" noGutter/>
            </Column>
            <Column width="6" padding="4em 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>Среди ноу-хау ВИАМа была прочная и негорючая дельта-древесина — прообраз современных композитных материалов. Когда о разработке доложили Иосифу Сталину, он принял её с недоверием. И лично испытал образцы, приложив трубку горячей стороной — дерево даже не обуглилось. Материал был пущен в производство, в войну из него изготавливали лонжероны боевых самолётов-истребителей.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>            
            <LustraBlock left="0" width="6" src="s3s9.jpg" text="Советский штурмовик Ил-2"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Ещё одно важное направление деятельности ВИАМа во время Великой Отечественной войны — создание специальных красок для самолётов. С наступлением зимы самолёты, имевшие цветной камуфляж, становились заметными. Защитить солдат и боевые машины позволили маскировочные краски. Белая краска не просто помогала скрываться от преследования на фоне снега, но и не обнаруживалась при фотографировании в ультрафиолетовой части спектра. А для маскировки ночных бомбардировщиков была создана оригинальная матовая краска чёрного цвета с минимальным коэффициентом отражения. Её применение позволяло нашим самолётам уходить от лучей вражеских прожекторов.</p>"/>
            </Column>
        </BodyBlock>
        <After75 img="s3s10.jpg" text="<p>В составе Всероссийского научно-исследовательского института авиационных материалов организовано 25 высокотехнологичных научно-производственных комплексов. Они выпускают более 250 наименований материалов для сложных технических систем, военной и специальной техники. Институт разрабатывает и поставляет металлические и неметаллические материалы, покрытия, технологические процессы и оборудование, методы и средства защиты от коррозии и биологических повреждений. ВИАМ предлагает свои разработки для решения задач в авиа- и машиностроении, космической отрасли, энергетике, строительстве, медицине и других сферах.</p>"/>

    </Fragment>)
}