import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>НПО «Наука», в годы войны носившее кодовое название ОКБ-34, обеспечивало советские самолёты радиаторами и другими теплообменными агрегатами. Без этих деталей советским лётчикам пришлось бы намного дороже заплатить за свои победы.</p>"/>
                <Text textStyle="body" text="<p>Научно-производственное объединение «Наука» ведёт свою историю с конца XIX века от одного из первых российских самолётостроительных заводов «Дукс». В 1918 году «Дукс» был национализирован и превращён в «Государственный авиационный завод № 1». К 1930-м завод разделили на несколько производств. Так появилось конструкторское бюро, специализирующееся на радиаторах, в 1939 году оно получило статус особого (с 1939 года ОКБ-34, после 1942 года ОКБ-124).</p>"/>
            </Column>
            <Factoid img="s4s1.png" left="0" valign="bottom"/>
            <LustraBlock left="0" width="6" src="s4s2.jpg" text="Г.И. Воронин (на фото слева) с 1940 года был главным конструктором ОКБ-34"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В довоенное время предприятие специализировались на новом для того времени виде теплообменников — сотовых радиаторах, где охлаждающими элементами служили трубки, набранные в соты. Благодаря разработкам инженеров ОКБ-34 были созданы новые воздухо-водяные радиаторы с небольшой массой и габаритами, которые применялись на Ил-2 и МиГ-1. В 1941 году на всех истребителях МиГ-3, Як-1, ЛаГГ-3, бомбардировщиках Пе-2 и штурмовиках Ил-2 стояли теплообменные аппараты, разработанные ОКБ-34.</p>"/>
            </Column>      
        </BodyBlock>      

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column left="1" width="6" padding="4em 0 0 0">
                <Text textStyle="vynos" mod="vynos-right" text="<p>На «летающем танке» Сергей Ильюшин успешно решил проблему охлаждения мотора, которая ранее не дала «взлететь» бомбардировщику ТШ-3. Там радиатор был установлен под фюзеляжем — попадая под обстрел, пилот полностью прятал его внутрь, из-за чего двигатель перегревался. В Ил-2 радиатор всё время оставался под защитой брони: Ильюшин сконструировал для него внутри бронекорпуса воздушный туннель, в котором поток воздуха проходил сверху вниз.</p>"/>
            </Column>
            <Column width="5" className="over">
                <Pic src="s4s3.png" noGutter res2x/>
            </Column>
        </Slice>

        <BodyBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В первые месяцы войны, когда немцы бомбили Москву, стратегически важный завод
по производству авиационных радиаторов ОКБ-34 оказался под угрозой уничтожения. Решение об эвакуации и демонтаже оборудования было принято быстро, и в ноябре 1941 года первый эшелон с оборудованием и людьми отправился в город Троицк Челябинской области.</p>

<p>Условия труда в эвакуации были сложными. Радиаторный цех обосновался в подвале пивоваренного завода: в помещениях практически не было дневного света и вентиляции. Несмотря на это, первые радиаторы были изготовлены сразу же после переезда, то есть в декабре 1941 года. А за первое полугодие 1942-го предприятие выпустило 6 833 радиатора. Помимо производства, на заводе по инициативе партийной организации был организован военно-учёбный пункт по подготовке бойцов Красной армии.</p>"/>
            </Column>            
            <LustraBlock left="0" width="6" src="s4s4.jpg" text="Здание пивоваренного завода, в котором расположился ОКБ-34 в эвакуации"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Площадки завода в Москве тоже не пустовали. В конце 1941 года здесь начали
действовать ремонтные мастерские. Радиаторы поступали на ремонт прямо с поля
боя, их разбирали, вынимали пули и осколки, заменяли повреждённые трубки и
ставили заплаты.</p>

<p>В декабре, когда угроза взятия Москвы миновала, многие производства возвращались в столицу. В случае завода № 34 было принято иное решение: часть производства оставили в Троицке. Восстановили производство и на московской территории завода. Московский завод получил номер 124, вернувшееся в столицу конструкторское бюро стало ОКБ-124.</p>

<p>Для восстановления завода из Троицка в Москву откомандировали опытных работников. Весной 1942 года для выполнения плана по новым изделиям начальники цехов и отделов перешли на казарменное положение. Новичков для работы в цехах обучали на краткосрочных стахановских курсах. Благодаря всем этим усилиям возросли объёмы производства, а также возобновились работы по проектированию новых типов радиаторов.</p>"/>
            </Column>            

        </BodyBlock>

        <Quote text="<p>«Это (стахановская школа — прим. ред.) было замечательное начинание. Высококвалифицированный рабочий должен был передать новичку свои трудовые навыки, всё своё умение трудиться. Вместе с нашими лучшими стахановцами Жуковым, Кайзеровым и другими мы в течение короткого времени обучили мастерству много неопытных новичков, поступивших на завод».</p>" desc="Из воспоминаний кадрового работника завода медника К.Д. Чистова" imgTop="qline.png" imgBottom="s4q1b.png"/>
        <BodyBlock>            
            <Column left="2" width="6" >
                <Text textStyle="body" text="<p>К концу 1942 года на заводе появилась радиаторная лаборатория, где проводились испытания всех типов радиаторов на прочность. Кроме того, на базе ОКБ-124 был создан эксплуатационно-ремонтный цех. Его представители выезжали в воинские части, ремонтировали радиаторы в полевых условиях, помогали организовывать походные мастерские и учили военных самостоятельному ремонту.</p>

<p>В 1943 году на базе ОКБ-124 наладили серийный выпуск радиаторов не только для отечественных, но и для иностранных самолётов, находящихся на вооружении Красной армии. Запасными радиаторами снабжались самолёты «Томагавк», «Харикейн», «Аэрокобра», «Норд-Американ» и другие. При этом радиаторы советского производства в итоге оказывались на 200−300% прочнее, на 7−13% легче и значительно проще в производстве, чем зарубежные. К 1944 году все самолёты СССР были снабжены радиаторами ОКБ-34 и ОКБ-124.</p>"/>
            </Column>     
            <Factoid img="s4s5.png" left="0" valign="center"/>
        </BodyBlock>
        <After75 img="s4s6.jpg" text="<p>Системами и изделиями НПО «Наука» оборудована практически вся российская авиационная техника. Объединение разрабатывает системы и агрегаты кондиционирования, жизнеобеспечения, системы автоматического регулирования давления как для авиационно-космической техники в России, так и для международных программ. Всего НПО «Наука» разработало, изготовило, испытало и ввело в эксплуатацию более 7 000 наименований систем и агрегатов. Общее количество изделий, находящихся в эксплуатации, превышает 250 тысяч единиц.</p>"/>

    </Fragment>)
}