import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>Как и вся промышленность, обувные производства в годы войны работали на нужды фронта. Фабрика «Парижская коммуна» снабжала армию сапогами и специальными туфлями для госпиталей. По заданию Государственного комитета обороны предприятие освоило новую технологию крепления резиновой подошвы для солдатских сапог методом горячей вулканизации и наладило их производство крупными партиями.</p>"/>
                <Text textStyle="body" text="<p>Первая государственная фабрика механического производства обуви «Парижская коммуна» создавалась как предприятие нового типа. Ему предстояло совершить технологический прорыв, перевести старинное обувное ремесло в новое качество. Со времени основания в 1922 году «Парижская коммуна» стала флагманом советской обувной промышленности.</p>

                    <p>В августе 1934 года на фабрике был запущен первый в лёгкой
промышленности цепной конвейер, с него началось внедрение поточного
производства в отрасли. С первых лет существования и на протяжении всей
истории предприятие специализировалось на создании, прежде всего, детской
обуви. Так, ещё в 1920-е годы на фабрике был разработан и внедрен метод
«Парко», изобретено соответствующее оборудование. Эта технология
впоследствии неоднократно совершенствовалась.</p>

                    <p>Наряду с детской выпускалась также разнообразная обувь для взрослых.
Также с довоенных лет фабрика поставляла обувь для армии. Наступившая
война внесла коррективы в производственные планы и поставила перед
коллективом фабрики задачу быстро нарастить объём производства
качественной универсальной обуви для бойцов. Уже в октябре 1941 года она
ежедневно выпускала тысячи пар армейских сапог, а также туфель для
военных госпиталей.</p>"/>
            </Column>
            <LustraBlock left="0" width="6" src="s6s1.jpg" text="Работа на прессе горячей вулканизации"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>29 октября, когда линия фронта близко подошла к Москве, Государственный комитет обороны (ГКО) принял решение об эвакуации фабрики «Парижская коммуна» в Свердловск. На демонтаж оборудования ушло 24 дня. На Урал вывезли 1 800 станков и машин, материалы, инвентарь, запчасти — всё, что было пригодно для транспортировки — всего на сумму 6,5 миллиона рублей. Уехали в Свердловск и работники фабрики.</p>

<p>Но уже в декабре Наркомат лёгкой промышленности приказал развернуть восстановительные работы. То оборудование, которое было подготовлено к отправке в Свердловск, но пока находилось в вагонах на станции под Москвой, вернули. Потом из Горького доставили на «Парижскую коммуну» машины Полтавской обувной фабрики, эвакуированные туда летом 1941 года.</p>"/>
            </Column>     
        </BodyBlock>

        <Quote text="«Трудно нам было восстанавливать производство. Ничего, кроме своих рабочих рук, мы поначалу не имели. Не было ни пригодных машин, ни материалов. Провели субботники в штамповочном, закройном и монолитном цехах, в которых после спешной эвакуации, остались полуфабрикаты (заготовки, подошвы, стельки), кое-что из фурнитуры. Все очистили, рассортировали, сложили на складе. Д.С. Солнцев организовал сбор оставшегося кожевенного лоскута. Его тоже рассортировали, а позже пустили в раскрой. Если не выходили ботинки, кроили полуботинки, сандалии, пинетки, кисеты для фронтовиков в организационном цехе. Из мелкого лоскута делали плетёные пояса, хозяйственные сумки. Ни один кусок лоскута не пропал даром, всё пошло в дело»." desc="Из воспоминаний А.А. Николаевой, бывшего механика фабрики" imgTop="qline.png" imgBottom="s6q1b.png"/>

        <BodyBlock>

            <Column left="2" width="6" padding="2.5em 0 0 0">
                <Text textStyle="body" text="<p>С получением оборудования, восстановлением конвейеров удалось расширить производство и, как следствие, ассортимент. Появился винтовой цех, который выпускал женские винтовые сапоги с кирзовыми голенищами. В это же время на фабрике был создан опытный цех по пошиву солдатских сапог на резиновой подошве с кирзовыми голенищами. За разработку и внедрение в производство метода горячей вулканизации, обеспечившего выпуск влагоустойчивой, износостойкой обуви высокого качества для армии, фабрика получила переходящее Красное Знамя Государственного комитета обороны, а передовиков производства наградили орденами и медалями.</p>"/>
            </Column>
            <LustraBlock src="s6s2.jpg" text="Восстановление конвейеров в цехах, 1942 год">
                <Factoid img="s6s3.png" left="1"/>
            </LustraBlock>
        </BodyBlock>

        <Quote text="«Армии нужны сапоги. В стране создаются большие формирования, у бойцов есть оружие, но босиком их в бой не пошлёшь. Сегодня вы должны довести выпуск сапог хотя бы до нескольких сот пар в день»." desc="Из обращения народного комиссара лёгкой промышленности А.Н. Косыгина к работникам фабрики «Парижская коммуна»" imgTop="qline.png" imgBottom="s6q1b.png"/>

        <BodyBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В результате в 1943 году фабрика выпустила вдвое больше пар сапог армейского образца, чем в 1942-м. Увеличить выпуск обуви удалось, в том числе, благодаря экономии материалов. Передовые молодежные коллективы соревновались за звание «Фронтовая бригада». Две такие бригады, возглавляемые 15-летними комсомолками Зинаидой Старостиной и Тамарой Антиповой, предложили делать каждую 101-ю пару полностью из сэкономленных материалов. Их почин поддержали другие фронтовые бригады (всего на предприятии их было 27), что позволило фабрике выпустить в 1943 году дополнительно десятки тысяч пар сапог.</p>

<p>В сентябре 1943 года фабрика приняла 100 подростков детского дома № 1 из деревни Костино Пушкинского района Московской области. Они были зачислены в школу фабрично-заводского обучения и работали в цехах, наиболее способных подростков направили учиться в профильный техникум. </p>"/>
            </Column>            
            <LustraBlock left="0" width="6" src="s6s4.jpg" text="Подростки военного времени"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Работницы фабрики на протяжении всего этого трудного времени отправляли посылки с тёплыми вещами и подарками бойцам Красной армии, посещали госпитали, помогая медперсоналу в уходе за ранеными, многие стали донорами и регулярно сдавали кровь. Фабрика заботилась о вдовах, сиротах, инвалидах, возвращавшихся в свой коллектив после лечения, создавала условия для их работы. В день Победы вся «Парижская коммуна» собралась во дворе фабрики, начался митинг. Многие плакали от радости. Уже 9 июня был составлен план дальнейшего восстановления фабрики для успешной работы в мирное время.</p>"/>
            </Column>
        </BodyBlock>
        <After75 img="s6s5.jpg" text="<p>Закрытое акционерное общество «Московская ордена Трудового Красного Знамени обувная фабрика «Парижская коммуна» Министерством промышленности и торговли РФ внесено в перечень организаций, оказывающих существенное влияние на отрасли промышленности и торговли. Опытно-экспериментальное мелкосерийное производство обуви ведётся на фабрике «Парижская коммуна» в Москве. Массовое вынесено на дочерние предприятия в Тульской и Тверской областях. Основную долю в ассортименте по традиции составляет детская обувь — 40%. Центр моделирования и технологии ЗАО «МОФ «Парижская коммуна» разрабатывает новый разнообразный ассортимент обуви для армии и других силовых структур. </p>

<p>Особой гордостью всех работников фабрики является парадная военная женская и мужская обувь, в которой ежегодно 9 Мая проходят по брусчатке Красной площади воинские подразделения.  В XXI веке фабрика освоила новое ассортиментное направление — создание рабочей обуви для корпоративных клиентов. Разработка и внедрение в производство импортозамещающих конструкций и технологий изготовления специальной обуви коллективом инженеров и ученых во главе с генеральным директором ЗАО «МОФ «Парижская коммуна» кандидатом технических, доктором экономических наук А.А. Никитиным была удостоена премии Правительства РФ в области науки и техники.
</p>"/>

    </Fragment>)
}