import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6" right="4">
                <Lead left="0" text="<p>Как и другие засекреченные оборонные предприятия, «Салют» в годы войны вместо наименования имел кодовый номер — до осени 1941 года № 24, с февраля 1942 года — № 45. Завод был производственным рекордсменом: каждый пятый авиамотор для Победы изготавливали здесь, несмотря на бомбёжки и угрозы врага. Никакое другое подобное предприятие не работало так близко к линии фронта.</p>"/>
            </Column>
            <Column left="2" width="6">                
                <Text textStyle="body" text="<p>К осени 1941 года положение на фронте под Москвой резко ухудшилось. Государственный комитет обороны (ГКО) СССР принял решение эвакуировать в Куйбышев (ныне Самара) авиамоторный завод № 24 им М.В. Фрунзе. Немецкие бомбардировщики планировали как можно скорее уничтожить это предприятие. Ведь производимые им моторы АМ-35А и АМ-38 стояли, соответственно, на истребителях МиГ-1 и МиГ-3 и штурмовиках Ил-2, которые приводили к большим потерям у вермахта.</p>"/>
            </Column>
            <Factoid img="s7s1.png" left="0" valign="center"/>
            <LustraBlock left="0" width="6" src="s7s2.jpg" text="Цех сборки моторов АМ-38"/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Пока оборонные предприятия спешно эвакуировались вглубь страны, выпуск их продукции неизбежно сокращался. Уже в октябре военно-воздушные силы Красной армии ощутили острую нехватку самолётов и моторов. Тогда ГКО постановил отказаться от выпуска МиГов, а все усилия крупных заводов бросить на производство штурмовика Ил-2.</p>"/>
            </Column>                
        </BodyBlock>
        <Quote text="<p>«Несмотря на проведенные в цехах беседы, о том, какое важное значение для обороны имеют самолёты — штурмовики, выпуск которых зависит, главным образом, от числа изготовленных нами двигателей, часть рабочих и инженеров без уведомления своих начальников пошла в военкоматы и, утаив о наличии “брони”, была зачислена в армию. Зачастую уходили специалисты, о которых принято говорить “мастер золотые руки”.</p>
 
<p>Администрация завода забила тревогу. Пришлось просить высшее военное начальство дать указание военкоматам более тщательно проверять, где работает доброволец. Примечательно, что, чем хуже складывалась обстановка на фронте, тем больше людей стремились в армию».</p>" desc="Из воспоминаний В.П. Кашкадамова,<br/>работавшего на заводе № 24 им. М.В. Фрунзе с 1931 по 1945 гг." imgTop="qline.png" imgBottom="s7q1b.png"/>        
        <BodyBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В Москве на базе эвакуированного завода № 24 были размещены фронтовые авиаремонтные мастерские ФАРМ-24. Их сотрудники фактически работали у линии фронта: под огнём врага выезжали в прифронтовые зоны, собирали моторы с подбитых самолётов и оставшееся оборудование с предприятий, затем отвозили их в ремонтные мастерские. Коллектив ФАРМ-24 составлял 600 человек, но к февралю 1942 года постепенно вырос до 5 000 рабочих. </p>"/>
            </Column>     
            <LustraBlock src="s7s3.jpg" text="Женщины на заводе">
            </LustraBlock>

            <Column left="2" width="6" valign="bottom">
                <Text textStyle="body" text="<p>Переломным моментом для авиамоторной промышленности стала битва под Москвой. После того, как основная угроза миновала, в столицу стали возвращаться эвакуированные конструкторские бюро, в числе которых — коллектив С.В. Ильюшина. В феврале 1942 года на бывшей площадке завода № 24 им. М.В. Фрунзе был основан Государственный союзный завод № 45 НКАП — будущий «Салют». На 25 гектарах разместились 32 цеха, восстановление производства обошлось в 40 миллионов рублей. Часть станков перевезли с других авиамоторных заводов, часть — заказали в США по линии внешней торговли.</p>

<p>Работать на предприятие пришли подростки и женщины, которым нужно было быстро освоить процедуру сборки авиадвигателя. Бригадиры обучали новичков простым операциям, чтобы наладить работу поточным методом.</p>

<p>В сентябре 1942 года завод № 45 перевыполнил норму в 85 моторов и занял третье место в соцсоревновании по стране. К апрелю 1943 года сотрудники наладили выпуск новой модификации АМ-38Ф для двухместного Ил-2. В мае 1943 года, в том числе благодаря работе предприятия, Красная армия получили 3 898 боевых самолётов, из них 1 144 штурмовика. Подвиг авиастроителей во многом предопределил исход битвы на Курской дуге.</p>"/>
            </Column>   
            <Factoid img="s7s4.png" left="0" valign="center"/>
      </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s7s5.jpg" noGutter res2x/>
            </Column>
            <Column width="6" padding="0 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>Рекорды по выпуску авиадвигателей на заводе № 45 вряд ли случились бы без фронтовой бригады В.Н. Алексеева. Бригадир смог максимально уплотнить рабочее время: простой составлял всего 7 минут из 660 (при 12-часовом рабочем дне с часовым перерывом на обед). В результате его работники были способны выдать 130% нормы.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>              
            <Column left="2" width="6" valign="bottom">
                <Text textStyle="body" text="<p>К концу 1944 года завод № 45 выпускал почти три тысячи АМ-38Ф, таким образом армия ежедневно получала по 8-9 двигателей для самолётов. В июне 1945 года за героический труд в годы войны предприятие было награждено орденом Ленина. Незадолго до этого сотрудникам вернули восьмичасовой рабочий день и выходной в воскресенье — с этого в жизни предприятия начался новый мирный период.</p>"/>
            </Column>   
            <Factoid img="s7s6.png" left="0" valign="center"/>
      </BodyBlock>

        <After75 img="s7s7.jpg" text="<p>Производственный комплекс «Салют» АО «ОДК» создаёт двигатели для российских самолётов, объединяя в своей структуре конструкторское бюро и производство. Это современное, высокотехнологичное предприятие — гордость отечественного авиадвигателестроения.</p>"/>

    </Fragment>)
}