import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6" right="4">
                <Lead left="0" text="<p>За год до начала Великой Отечественной войны старейшая московская швейная фабрика выполнила свой первый заказ на пошив обмундирования. Тогда никто из работников не подозревал, что на долгих четыре года военный заказ станет для «Большевички» не просто основным, а единственным.</p>"/>
            </Column>
            <Column left="2" width="6">                
                <Text textStyle="body" text="<p>Основанная в 1929 году «Большевичка» за первые десять лет работы превратилась в
мощное и эффективное производство. Количество сотрудников увеличилось с 250 до
2 074 человек, был освоен пошив униформы для первого в стране метрополитена. За
год до нападения фашистов фабрика выполнила крупный заказ на пошив
обмундирования. Именно это помогло «Большевичке» перепрофилировать
производство на нужды армии уже в первые дни войны.</p>

<p>Часть работников предприятия ушла на фронт, многие вступили в народное
ополчение. Обеспечивать солдат одеждой предстояло женщинам и подросткам.
Работали они днём и ночью, после длинных смен занимались в оборонных кружках,
дежурили в госпиталях, где ухаживали за ранеными.</p>"/>
            </Column>
            <Factoid img="s2s1.png" left="0" valign="center"/>
            <LustraBlock left="0" width="6" src="s2s2.jpg" text="Колонна ополчения в Москве, 1942 г."/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Главной задачей фабрики в первый год войны было нарастить производство и
расширить военный ассортимент. На фронт из цехов «Большевички» шли не только
шинели, но и телогрейки, бушлаты, сумки для противогазов, вещевые мешки, куртки
для танкистов. Часто в карманы изделий работницы фабрики вкладывали записки для
солдат с пожеланием скорой победы.</p>"/>
            </Column>            
            <Quote text="<p>«Мне было неполных 15 лет, когда в сентябре 1941 года я переступила
порог фабрики. Мы работали от темна до темна, по 12 и более часов в сутки. О свободном времени и отдыхе никто и не мечтал. Все жили думой о фронте. Настороженным было ночное небо Москвы, перехлёстнутое лучами прожекторов, озарённое взрывами зенитных снарядов. Мы, девчонки, почти каждую ночь дежурили на крыше фабрики, оберегая ее от “зажигалок”. Конечно, было страшно, но сознание того, что на фронте людям приходится еще тяжелее, придавало нам силы.</p>

<p><...> Я стояла на утюжке, и через мои руки проходила вся готовая продукция. И хотелось сделать так, чтобы наши шинели теплее грели бойцов, чтобы наш труд приблизил победу».</p>" desc="Из воспоминаний работницы фабрики Екатерины Мазилкиной" imgTop="qline.png" imgBottom="s2q1b.png"/>
            <Column left="2" width="6" padding="2.5em 0 0 0">
                <Text textStyle="body" text="<p>К осени 1941 года положение под Москвой стало критическим. Многие столичные предприятия в спешке эвакуировали вглубь страны — и «Большевичка» не стала исключением. В конце ноября две сотни работников фабрики и 500 станков отправились в Омск. Оборудование с прибывшего эшелона грузили на детские санки, к которым крепились лыжи, и уже таким образом доставляли в помещения, где размещалось производство.</p>"/>
            </Column>
            <Factoid img="s2s3.png" left="0" valign="center"/>
            <LustraBlock left="0" width="6" src="s2s4.jpg" text="Московские предприятия во время войны работали сменами по 12 часов и без выходных"/>
            <Column left="2" width="6" valign="bottom">
                <Text textStyle="body" text="<p>Всего четыре месяца потребовалось «Большевичке», чтобы в эвакуации восстановить объёмы выпуска до московского уровня. Кадровые работники обучали новобранцев — местных девушек, передавая им традиции московского швейного производства.</p>

<p>Тем временем жизнь в столице постепенно налаживалась. Зимой 1941 года, после того, как враг под Москвой был разбит, в прежнем здании фабрики было решено восстановить работы по пошиву обмундирования и вещевого снабжения Красной Армии. На фабрику вернулась часть бывших работников. К концу 1942 года на фабрике уже работало 2 354 человека и 216 швейных машин. Выпускали не только обмундирование, но и патронташи, вещевые мешки, сумки для фляжек и противогазов.</p>"/>
            </Column>            
            <Factoid img="s2s5.png" left="0" valign="bottom"/>
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s2s6.png" noGutter res2x/>
            </Column>
            <Column width="6" padding="4em 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>Увеличивать объёмы производства на восстановленной фабрике удавалось, среди прочего, благодаря экономии материалов. Так, только за первый квартал 1943 года было сэкономлено 11 635 метров ткани — это, например, дополнительно 6 725 летних шаровар для солдат. Всего в 1942-1954 годах фабрика за счёт экономии получила больше трёх миллионов рублей прибыли.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>            
            <Column left="2" width="6" >
                <Text textStyle="body" text="<p>В ноябре 1943 года на «Большевичке» заработал первый механический конвейер. В цехах появилось ещё 70 швейных машин. Коллектив пополнили 257 выпускников школы фабрично-заводского ученичества. К этому моменту — на месяц раньше срока — фабрика уже выполнила свой годовой план по производству.</p>

<p>Через год, в ноябре 1944 года, на «Большевичку» поступил гражданский заказ — первый предвестник мирного времени. А через несколько месяцев фабрика удостоилась чести сшить обмундирование для участников парада в честь Победы — события, которого работники «Большевички» вместе со всей страной ждали долгих четыре года.</p>"/>
            </Column>     
            <Factoid img="s2s7.png" left="0" valign="center"/>
        </BodyBlock>
        <After75 img="s2s8.jpg" text="<p>Акционерное общество «Большевичка» специализируется на выпуске мужских костюмов (пиджаков, брюк) и верхней одежды. Компания располагает сетью розничных магазинов в Москве и предлагает услуги пошива на заказ по индивидуальным меркам. Фабрика первой в отрасли внедрила ноу-хау – систему последовательного взаимодействия всех швейных операций. Сотрудники «Большевички» не раз были отмечены ведомственными наградами (Почётные грамоты Президиума Верховного Совета, «Лучшее предприятие по качеству», «Победитель в социалистическом соревновании» и пр.), восьми работникам предприятия присвоено звание «Заслуженный работник текстильной и лёгкой промышленности».</p>"/>

    </Fragment>)
}