import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>Беспрецедентная скорость развития советской авиации в начале 1940-х во многом определила исход Великой Отечественной войны. Одним из главных достижений авиастроения тех лет был самолёт Ту-2 — символ конструкторского бюро Туполева и лучший фронтовой бомбардировщик СССР.</p>"/>
                <Text textStyle="body" text="<p>К началу войны, однако, ситуация в советском авиастроении оказалось сложной. А.Н. Туполев и множество других конструкторов и инженеров, в том числе сотрудники созданного им в 1922 году ОКБ, были репрессированы. Для заключённых под эгидой НКВД были созданы специальные технические отделы (СТО, затем ЦКБ-29) — в народе их называли «шарашками».</p>

                    <p>Андрей Туполев возглавил отдел «103», задачей которого было создание нового бомбардировщика. По указанию советского руководства Туполев лично составил список из сотни высококвалифицированных конструкторов и инженеров, которые были заключены или переведены из лагерей в «шарашку», впоследствии тем самым спася их жизни. Среди них был, например, Сергей Королёв.</p>"/>
            </Column>
            <LustraBlock src="s8s1.jpg" text="Советский бомбардировщик Ту-2">
                <Factoid img="s8s2.png" left="0" valign="bottom"/>
            </LustraBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>Засекреченное «изделие 58» («самолёт 103») было сконструировано и построено в кратчайшие сроки. К февралю 1940 года разработан эскизный проект, в мае того же года началось строительство опытного образца, а 29 января 1941 года лётчик-испытатель Михаил Нюхтиков выполнил на нём первый полёт. Тогда же было принято решение о выходе в серийное производство бомбардировщиков, которые получили название Ту-2.</p>"/>
            </Column>       
        </BodyBlock>                 
            <Quote text="<p>«Мне приходилось встречаться с А.Н. Туполевым не только в кабинете. Я наблюдал его поведение на аэродроме. Он вел себя там как хозяин, как главный конструктор. Стоит у самолёта, даёт объяснения, хотя рядом ходит и смотрит за каждым его шагом человек, который его охранял. Нужна была большая сила воли, чтобы в таких условиях продолжать работу и вести её такими темпами. Ведь главный конструктор, не предъявляющий к людям чётких, порою жёстких требований, — это уже не главный конструктор, не руководитель. Он не сможет сделать машину быстро.  </p>

                    <p>Туполев был именно таким — очень твёрдым и решительным руководителем. Думаю, что здесь играла роль не только его воля, но и чувство долга. Все советские люди знали, в каком положении находится наша страна, представляли, что происходит в мире. Арестованные конструкторы это тоже очень хорошо понимали».</p>" desc="Из книги «Крылья Победы» — мемуаров А.И. Шахурина, наркома авиапромышленности СССР в годы войны" imgTop="s8q1t.png" imgBottom="s8q1b.png"/>
        <BodyBlock>

            <Column left="2" width="6" padding="0 0 0 0">
                <Text textStyle="body" text="<p>Первые Ту-2 попали на Калининский фронт в сентябре 1942 года, где фактически проходили лётно-боевые испытания. Фронтовые лётчики были в восторге: большая бомбовая нагрузка, мощное оборонительное вооружение, бронезащита экипажа, простота пилотирования и общая надёжность делали самолёт верным оружием авиации в борьбе с врагом. </p>

                    <p>Для немецких «мессеров» и «фоккеров» Ту-2 на протяжении всей войны оставался трудной целью. Лётные данные и оборонительное вооружение Ту-2 были настолько хороши для того периода, что первое время они могли летать на боевые задания группой и в одиночку без истребительного прикрытия. </p>"/>
            </Column>
            <LustraBlock left="0" width="6" src="s8s3.jpg" text="Лётчики на фоне самолёта Ту-2">
            </LustraBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>После начала войны значительная часть репрессированных специалистов была освобождена и эвакуирована в Омск, где в это время строился авиационный завод по выпуску самолётов Ту-2. В 1943 году А.Н. Туполев и специалисты его ОКБ вернулись в Москву, где продолжили работу над усовершенствованием фронтового бомбардировщика.</p> 

<p>К концу 1943 года создан самолёт Ту-2С с форсированным двигателем, модифицированной системой обслуживания и управления, а также усиленным вооружением — самолёт получил возможность иметь на борту бомбы до трёх тонн общим весом, а пулемёты ШКАС калибра 7,62-мм заменили на УБС калибра 12,7-мм.</p>"/>
            </Column>            
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 0px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s8s4.png" noGutter/>
            </Column>
            <Column width="6" padding="5em 0 0 0"  valign="center">
                <Text textStyle="vynos" mod="vynos-left" text="<p>Лётчики за штурвалом Ту-2 участвовали в Выборгской операции, бились под Курском и на Белорусском фронте, освобождали Прибалтику и штурмовали Берлин. Так, в ходе боёв за Берлин 6-й бомбардировочный авиационный корпус на Ту-2 эффективно поддерживал сухопутные войска.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>            
            <Column left="2" width="6" padding="4em 0 0 0">
                <Text textStyle="body" text="<p>С 1944 года модификация Ту-2С вышла в серийное производство, крупные авиационные полки начали получать бомбардировщики в своё распоряжение.  Усовершенствованные Ту-2 оставались на вооружении советских войск еще долгие годы. Бомбардировщик ОКБ А.Н. Туполева эксплуатировался ВВС СССР до начала 1950-х годов, вплоть до перехода отечественных военно-воздушных сил на реактивную авиацию.</p>"/>
            </Column>
        </BodyBlock>
        <LustraBlock src="s8s5.jpg" text="Сборочный цех самолётов Ту-2, 1942 год">
            <Factoid img="s8s7.png" left="1"/>
        </LustraBlock>
        <After75 img="s8s6.jpg" text="<p>Компания «Туполев» — ведущее российское предприятие в области проектирования, производства и послепродажного сопровождения самолётов стратегической и дальней авиации, а также самолётов специального назначения. Входит в состав «Объединённой авиастроительной корпорации» под управлением Госкорпорации «Ростех». В компании работают более 12 000 человек, филиалы располагаются в Казани, Ульяновске, Самаре, Жуковском, Санкт-Петербурге, Таганроге, Рязани и Ахтубинске.</p>"/>

    </Fragment>)
}