import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>В 1941 году руководство страны поставило «Электрозаводу» трудную задачу. Он должен был не только продолжать производить трансформаторы и оборудование для электростанций, но и в короткие сроки освоить выпуск военной продукции. Работники исправно поставляли на фронт необходимую технику, экономя для страны драгоценные материалы.</p>"/>
                <Text textStyle="body" text="<p>С началом войны «Электрозавод», выпускавший трансформаторы и оборудование для электростанций, был вынужден частично переориентировать производство. Теперь в дополнение к основной продукции он также выполнял оборонные заказы. </p>"/>
            </Column>
            <LustraBlock left="0" width="6" src="s9s1.jpg" text="Здание «Электрозавода» в 1930-1940-х гг."
                after={
                    <Factoid img="s9s2.png" left="0" valign="bottom"/>
                }/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>С завода на фронт поступали специальные трансформаторы для подачи высокого напряжения на заградительные устройства, противотанковые ежи, миноискатели и масловодогрейки, применявшиеся для обогрева двигателей зимой. Завод поставлял узлы для миномётов, «Катюш», а также снаряды к ним. В цехах ремонтировали танки Т-34, откуда они уходили прямо на боевые позиции.</p>"/>
            </Column>            
            <Quote text="«Мне дали в бригаду пятнадцать подростков. Им было от 14 до 16 лет. Все они горели желанием попасть на войну, а военкомат предложил им пойти пока на завод. Мальчишки осознавали, что и здесь они работают для фронта, помогают своим родным и близким. И не было таких, которые бы заявили: “мне тяжело”»." desc="Из воспоминаний С. Иоффе, бригадира по ремонту танков" imgTop="qline.png" imgBottom="s9q1b.png"/>
            <Column left="2" width="6" padding="0em 0 0 0">
                <Text textStyle="body" text="<p>Производство трансформаторов на «Электрозаводе» во время войны не прекращалось ни на день. Больше того, специалисты продолжали создавать и испытывать новые разработки. Так, были спроектированы новые конструкции механизмов переключения под нагрузкой на 110 киловольт для мощных трансформаторов. Кроме того, инженеры завода разработали мощные комбинированные трансформаторы для питания ртутных выпрямителей и измерители температуры обмоток, позволяющие контролировать режим работы трансформаторов.</p>"/>
            </Column>
            <LustraBlock src="s9s3.jpg" text="Памятник работникам «Электрозавода», павшим на фронтах Великой Отечественной войны">
            </LustraBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В октябре 1941 года началась эвакуация на восток — в город Прокопьевск Кемеровской области. Завод не успел полностью переехать на новое место. После контрнаступления советской армии решение об эвакуации отменили, и специальное технологическое оборудование вернули в Москву.</p>

<p>Но металлорежущие станки остались в Прокопьевске и использовались для производства боеприпасов. Из-за этого на московском «Электрозаводе» возникла нехватка оборудования. Между тем от него требовали своевременного выполнения заданий.</p>

<p>Значительную роль в налаживании работы после эвакуации завода сыграла высокая квалификация работников. Когда в одном из цехов не оказалось координатно-расточного станка, без которого нельзя было изготовить оснастку по важному военному заказу, опытный токарь модернизировал вертикально-фрезерный станок. Ещё показательный пример: однажды поступил срочный заказ, который в основном должен был выполнить большой сварочный цех. Но квалифицированных рабочих там не хватало. Тогда двое электросварщиков из цеха малой сварки изъявили желание в свободное от смен время помогать соседям. Почти десять суток они без отдыха поочерёдно трудились в двух цехах, пока завод не выполнил фронтовое задание. </p>

<p>Новые условия требовали новых производственных решений. Так, замена громоздких трансформаторов более ёмкими и компактными конструкциями сократила расход чёрных металлов. В результате снизилась себестоимость продукции, завод перевыполнил план по экономии. При этом экономили не только сырьё и деньги, но и топливо, электроэнергию, ресурсы рабочей силы. Инициативы коллектива давали большой экономический эффект.</p>"/>
            </Column>      
            <Factoid img="s9s7.png" left="0" valign="top"/>
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s9s4.jpg" noGutter/>
            </Column>
            <Column width="6" padding="0 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>В результате социалистического соревнования в помощь фронту, начавшегося в 1942 году, валовая продукция всех отраслей промышленности увеличилась по сравнению с 1941 годом более чем в полтора раза. Мощность электростанций возросла на 700 тысяч киловатт. «Электрозавод» помогал обеспечивать электроэнергией промышленность восточных районов страны. Здесь строились новые и расширялись старые электростанции. Мощность ГЭС, введённых в строй в 1943 году, превысила миллион киловатт.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>            
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В 1943 году предприятие, благодаря усовершенствованию конструкции маломощных трансформаторов, из сэкономленного металла выпустило 2 500 изделий сверх плана. Для восстанавливаемой Сталинградской ГЭС были спроектированы и изготовлены мощные высоковольтные трансформаторы с повышенной электрической прочностью против атмосферных перенапряжений, но при уменьшенных габаритах и весе. Только на этих трансформаторах удалось сэкономить около 20 тонн материалов, в том числе стали и меди.</p>"/>
            </Column>
            <Factoid img="s9s5.png" left="0" valign="top"/>
        </BodyBlock>
        <After75 img="s9s6.jpg" text="<p>«Электрозавод» поставляет электротехническое оборудование для всех отраслей экономики, включая металлургию, транспорт, оборонный комплекс и ЖКХ. Завод производит около 3 500 вариантов трансформаторно-реакторного и коммутационного оборудования. За последние годы на предприятиях компании разработано и запущено в производство более 300 видов нового электротехнического оборудования. На сегодняшний день компания может обеспечивать электростанции на 80% продукцией собственного производства.</p>"/>

    </Fragment>)
}