import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6" right="4">
                <Lead left="0" text="<p>«Завод Москабель» (сегодня «Группа компаний «Москабельмет»), основанный ещё в конце XIX века, производил важнейшую для военного времени продукцию: кабели военно-полевой связи, провода для моторов боевых машин, медные пояски для снарядов. Даже частичная эвакуация не помешала героям тыла совершить трудовой подвиг.</p>"/>
            </Column>
            <Column left="2" width="6">                
                <Text textStyle="body" text="<p>«Завод Москабель» был открыт 16 июня 1895 года указом императора Николая II — это первое отечественное предприятие по производству кабелей в России. К началу войны он производил продукцию для разных типов самолётов, первой линии Московского метрополитена, освоил выпуск силовых кабелей. В 1939 году предприятие стало крупнейшим в Европе по масштабам и оснащённости производства.</p>

<p>В первые же дни войны на фронт ушло 250 сотрудников. Как и на большинстве предприятий в тылу, на «Москабеле» ушедших заменили женщины. Благодаря им коллектив завода не просто успешно выдавал норму, но и перевыполнял план по выпуску продукции. Например, тянульщица Анна Курпякова за 12-часовую смену однажды выдала 20 норм.</p>"/>
            </Column>
            <Factoid img="s1s1.png" valign="center"/>
            {/*<Column width="3" valign="center" className="facto">
                <Pic src="s1s1.png" noGutter res2x/>
            </Column>*/}
            <LustraBlock left="0" width="6" src="s1s2.jpg" text="Мобилизация в Москве. Колонны движутся на фронт, 23 июня 1941 г."/>
        </BodyBlock>
        <Quote text="<p>«Мужчин не было: кто ушёл на фронт, кто уехал на восток, чтобы там установить москабелевское оборудование... Из цеха горячего проката возили на тележках заготовку. Бухта заготовки весила килограммов 60, а на тележку накладывали по несколько бухт. Вручную загружали у себя на участке печи отжига, вручную вытаскивали отожжённые бухты металла, потом резка, комплектовка, упаковка. Сказать просто, что было трудно, — значит ничего не сказать».</p>" desc="Из воспоминаний П. Никулиной, ветерана завода и комсомольской активистки" imgTop="s1q1t.png" imgBottom="s1q1b.png"/>        
        <BodyBlock>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В октябре 1941 года, когда немцы подошли к Москве на опасное расстояние, Государственный комитет обороны СССР постановил демонтировать оборудование завода и эвакуировать его на восток: в Куйбышев, Томск, Уфу, Свердловск. Процесс был долгий и трудоёмкий. Приходилось выбивать из бетона рамы машин и прессов, снимать агрегаты, вес которых доходил до 100 тонн — ничего при этом не повредив и не упустив.</p>

<p>Основная часть оборудования предприятия, эвакуированного из Москвы, стала базой для создания производственных мощностей в Томске. При этом машины, на которых выполнялись срочные заказы для действующей армии, работали до последней минуты перед разборкой. Одним из таких важных заказов было изготовление медных поясков для снарядов: их в то время нигде, кроме «Москабеля», не делали. С демонтажем станка тянули сколько могли.</p>"/>
            </Column>            
            <Factoid img="s1s3.png" valign="center"/>
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column width="5" className="over">
                <Pic src="s1s4.jpg" noGutter res2x/>
            </Column>
            <Column width="6" padding="0 0 0 0">
                <Text textStyle="vynos" mod="vynos-left" text="<p>В октябре 1941 года всё оборудование было демонтировано и частично отправлено на восток. В самый разгар эвакуации на завод поступила команда срочно наладить выпуск эмальпроводов тонкого сечения, необходимых для производства авиационных и танковых моторов. Подготовленное к отгрузке оборудование в авральном порядке возвращали на прежнее место. На ввод первых машин в строй ушла всего неделя. Уже в первых числах ноября электропромышленность стала получать необходимые эмальпровода.</p>"/>
            </Column>
        </Slice>

        <BodyBlock>              
            <Column left="2" width="6" valign="bottom">
                <Text textStyle="body" text="<p>Осенью 1941 года на заводе было организовано производство военно-полевых
телефонных проводов. Несмотря на примитивную конструкцию — две проволоки, изолированные хлопчатобумажной пропитанной пряжей — с изготовлением возникли трудности. Такие провода в цехе раньше не делали, технологию их производства никто не знал, а необходимое оборудование было демонтировано. Задание для этих условий казалось непосильным — 500 километров в сутки. И всё же завод с ним справился. В конце 1941 года сотни металлических катушек с военно-полевым проводом поступали на фронт прямо из цеха.</p>"/>
            </Column>            
            <LustraBlock src="s1s5.jpg" text="Цех высоковольтных кабелей на предприятии">
                <Factoid img="s1s6.png" left="1" valign="bottom"/>
            </LustraBlock>
          
            <Column left="2" width="6" >
                <Text textStyle="body" text="<p>В декабре 1941 года, когда началось контрнаступление советских войск, поступил
приказ об отмене эвакуации. К этому моменту уже вывезли всё оборудование для
производства авто- и авиапроводов, наполовину — оборудование других производств. Всю технику, которую не успели вывезти, возвращали на свои места. В дело шло всё: списанные ранее станки и агрегаты собирали по заводским свалкам, восстанавливали и пускали в работу. Часть оборудования удалось вывезти из блокадного Ленинграда самолётами. В это время «Москабель» стал фактически единственным заводом в стране, способным давать фронту кабельную продукцию.</p>

<p>К маю 1942 года большая часть оборудования была смонтирована и запущена. Постепенно объёмы производства восстанавливались. Был налажен выпуск проводов для авиации, полевых телефонных кабелей, освоено производство лент и медных поясков для снарядов. Кроме того, в 1942 году коллектив завода принял новый вызов: освоить производство плавучего кабеля для ВМФ, необходимого для обнаружения и уничтожения вражеских мин. И снова «москабелевцы» доказали, что для них нет невыполнимых задач.</p>"/>
            </Column>     
        </BodyBlock>
        <After75 img="s1s7.jpg" text="<p>Группа компаний «Москабельмет» — одно из трёх российских предприятий, которые осуществляют полный производственный цикл от изготовления медной катанки до выпуска готовой кабельно-проводниковой продукции — всего около 50 000 наименований. «Москабельмет» включает в себя пять заводов, лаборатории, торговые и сервисные предприятия. С ними сотрудничают Министерство обороны России, Росатом и Московский метрополитен.</p>"/>

    </Fragment>)
}