import React, { Fragment } from 'react'
import { Cover, BodyBlock, Quote, Lead, Factoid, LustraBlock, After75, DesktopOnly, MobileOnly } from './article-blocks'
import { Slice, Column } from '@ips/react/components/layout'
import Pic from '@ips/react/components/pic'
import Text from './text'
import { useSizerSize } from '@ips/react/components/utils/use-sizer'

export default p=>{

    const [ ssize ] = useSizerSize()
    const mobile = ssize===0

    return (<Fragment>
        <Cover {...p}/>
        <BodyBlock>
            <Column left="2" width="6">
                <Lead left="0" text="<p>В годы Великой Отечественной войны Московский нефтеперерабатывающий завод (тогда — Московский крекинг-завод № 413) обеспечивал топливом фронт и военную промышленность, играя важнейшую роль в обороне столицы. Поэтому он был и одной из главных целей бомбардировок противника — наряду с Кремлём и Мавзолеем. Защитить его помог завод-двойник.</p>"/>
                <Text textStyle="body" text="<p>После начала Великой Отечественной войны большинство московских заводов эвакуировали в восточную часть страны. Московский крекинг-завод № 413, снабжавший топливом и фронт, и тыл, был важнейшим стратегическим объектом — в том числе и благодаря своему расположению. Эвакуировать его было нельзя, это сильно затруднило бы оборону столицы.</p>

<p>Столичный НПЗ стал важной мишенью для врага. Первый авианалёт на него немецкие лётчики совершили 22 июля 1941 года. В ту ночь фугасная бомба упала всего в 100 метрах от завода. Она не нанесла серьёзного ущерба, но уязвимость предприятия стала очевидной.</p>"/>
            </Column>
            <Factoid img="s10s1.png" left="0" valign="center"/>
        </BodyBlock>
            <Quote text="<p>«Колоссальные физические нагрузки сочетались с психологическими. По существу, мы находились на “пороховом погребе”. Достаточно было попадания одной фугасной бомбы в резервуар с горючей жидкостью, чтобы погибли тысячи людей, работающих днём и ночью на заводе, и вместе с ними и мы — защитники завода. Некоторые бойцы не могли выдержать такой каждодневной физической и психологической нагрузки, и семь человек “дезертировали” в Люберецкий райвоенкомат с просьбой отправить их на фронт».</p>" desc="Из воспоминаний И.А. Егорова, участника обороны завода" imgTop="qline.png" imgBottom="s10q1b.png"/>        
        <BodyBlock>

            <Column left="2" width="6" padding="2.5em 0 0 0">
                <Text textStyle="body" text="<p>Для обороны завода в кратчайшие сроки был создан штаб. Он постановил построить фальшь-завод из фанеры — копию в натуральную величину в трёх километрах от действующего предприятия. Огромную ложную цель для противника строили более 2 000 человек. Немцы купились на бутафорию. Фанерный завод обстреливали, а на настоящем наконец-то вздохнули с облегчением. </p>"/>
            </Column>
            <Factoid img="s10s3.png" left="0" valign="center"/>
            <LustraBlock left="0" width="6" src="s10s2.jpg" text="Фальшь-завод, построенный для защиты настоящего, 1941 г."
                after={
                    <Factoid img="s10s4.png" left="0" valign="center"/>
                }/>
            <Column left="2" width="6">
                <Text textStyle="body" text="<p>В конце октября с приходом дождей авианалёты и вовсе прекратились. Но немецкая армия была уже на подступах к Москве. На НПЗ демонтировали вакуумную, асфальтовую и вспомогательные установки, а остальные заминировали — чтобы не достались врагу в случае прорыва. Благодаря заслугам оборонного фронта враг отступил. Работу завода полностью восстановили к августу 1942 года. </p>"/>
            </Column>            
        </BodyBlock>

        <Slice reverse={mobile} padding="64px 0px 64px 0px" className="vynos">
            <Column left="1" width="6" padding="0 0 0 0" className="over">
                <Text textStyle="vynos" mod="vynos-right" text="<p>Даже в условиях военного времени работники завода не теряли бодрости духа. Стахановец Василий Поташёв всегда следил за тем, чтобы у простых рабочих было необходимое обмундирование, чтобы они не забывали отоваривать продуктовые карточки и ходили в опрятной одежде. Женщины наводили чистоту и порядок: в конце тяжёлых смен и в обеденные перерывы они устраивали короткие «субботники».</p>"/>
            </Column>
            <Column width="5">
                <Pic src="s10s5.jpg" noGutter res2x/>
            </Column>
        </Slice>

        <BodyBlock>            
            <Column left="2" width="6" >
                <Text textStyle="body" text="<p>Московский НПЗ ни на день не приостановил выпуск горюче-смазочных материалов, а в 1943 и 1944 годах уже перевыполнил план. Всего за годы Великой Отечественной войны он переработал 2,8 миллионов тонн нефти. 170 заводчан сражались на фронте, многие из них после возвращения трудились там же. В 1985 году, к 40-летию Великой победы, Московский нефтеперерабатывающий завод был награждён орденом Отечественной войны I степени.</p>"/>
            </Column>     
        </BodyBlock>
        <After75 img="s10s6.jpg" text="<p>Московский НПЗ входит в состав компании «Газпром нефть». Это один из самых современных НПЗ страны, перерабатывающий 11 миллионов тонн нефти в год и обеспечивающий более трети топливного рынка столичного региона. Здесь работают 2 100 человек на 30 промышленных установках. С 2011 года «Газпром нефть» проводит комплексную модернизацию предприятия: устаревшие производственные объекты заменяются новыми установками и технологичными комплексами.</p>"/>

    </Fragment>)
}